<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Register </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    <div class="container">
        <div class="header">
            <h2>Register</h2>
        </div>

        <form id="form" class="form">


            <div class="form-control">
                <label for="school & college name">school & college name</label>
                <input type="text" placeholder="abc" id="School name" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="form-control">
                <label for="principal name">principal name</label>
                <input type="text" placeholder="abc" id="Principal name" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="phone no">phone no</label>
                <input type="text" placeholder=" 0000000000" id="phone no" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>



            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="abc@gmail.com" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Password" id="password"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>


            <div class="form-control">
                <label for="cordinator name">cordinator name</label>
                <input type="password" placeholder="Password" id="cordinator nam"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>



            <button type="button" onclick="window.location.href='alogin.html'">Submit</button>
            <!--<button><a href="login.html"></a>Submit</button>-->
        </form>
    </div>
    
    
    <!-- SOCIAL PANEL HTML -->
    <div class="social-panel-container">
        <div class="social-panel">
            <p>Created with <i class="fa fa-heart"></i> by
                <a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
            <button class="close-btn"><i class="fas fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
                <li>
                    <a href="https://www.patreon.com/florinpop17" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/florinpop1705" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/florinpop17" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/florinpop17" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/florinpop17" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>